<view class="bg-orange h-full flex items-center justify-center">
    <view class="logo flex flex-col items-center">
        <image src="/images/img_logo_game.png" class="logo_img w-full rounded-xl"/>
        <text class="text-light-orange">12 pions</text>
        <view class="text-light-orange font-bold">Senegalais</view>
    </view>
</view>