<view class="page h-full flex flex-col items-center justify-center gap-4">
    <view>
        <image src="/images/img_logo_game.png" class="logo_img" />
        <view class="flex flex-col gap-1 text-brown text-lg items-center">
            <text>12 pions</text>
            <text>Senegalais</text>
        </view>
    </view>
    <text class="text-base text-light-orange">Jeu de stratégie traditionnel 🇸🇳</text>
    <view class="flex flex-col gap-4 items-center">
        <image src="/images/img_children_gaming.png" class="w-full logo-h rounded-lg" />
        <menu-btn title="jouer" icon="" background="bg-green" colorClass="text-white" url="/pages/jeu/jeu"/>
        <menu-btn title="Profils joueurs" icon="" background="bg-yellow" colorClass="text-white" url="/pages/profils/profils"/>
        <menu-btn title="Regles du jeu" icon="" background="bg-red" url="/pages/rules/rules" colorClass="text-white" />
    </view>
    <view class="flex gap-2 items-center ">
        <view>🇸🇳</view>
        <view class="flex flex-col text-xs">
            <text>Patrimoine ludique sénégalais </text>
            <text>Tradition • Stratégie • Culture</text>
        </view>
    </view>
</view>
